<!DOCTYPE html>
<html lang="en">

<style>
        table {
          font-family: arial, sans-serif;
          width: 100%;
          border-top: 1px solid black;
          border-bottom: 1px solid black;
          border-right: 1px solid black;
          border-left: 1px inset black;;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <ul>
        <li class="main-header__item"><a  href="">Ingreso</a></li>
                <li class="main-header__item"><a  href="">Nombramiento</a></li>
                <li class="main-header__item"><a  href="">Ascenso</a></li>
                <li class="main-header__item"><a  href="">Subrogación</a></li>
                <li class="main-header__item"><a  href="">Encargo</a></li>
                <li class="main-header__item"><a  href="formatovacaciones.html">Vacaciones</a></li>
                <li class="main-header__item"><a class="active" href="vacaciones.html">Regresar</a></li>
      </ul>
</head>



<body>
    <header class="main-header">
        <nav class="main-header__nav">
        </nav>
    </header>
    <main>
        <form class="product-form" action="/vacaciones" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>