<!doctype html>
<html lang="e">

  <header>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</header>


<style>
/* CSS DE MENU */
body {
  background-image: url("http://imgh.us/background-08_2.png");
  font-family: "Roboto", Arial, Sans-Serif;
  text-align: center;
}

input:focus {
    outline: none;
}

.padre {
  margin: 1rem;
  padding: 1rem;
  /* IMPORTANTE */
  text-align: center;
}

.iniciarsesion {
  background-color: #ffffff;
  border: 1px solid #12B6CC;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #bababa;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin-top: 60px;
  margin-bottom: 60px ;
  padding: 70px 60px;
}

.logo {
  margin-bottom: 45px;
  width: 255px;
}

.error {
  color: red;
  margin-bottom: 30px; 
  
}

.formulario {
  border: none;
  border-bottom: 1px solid red;
  width: 100%;
  padding-left: 3px;
  margin-bottom: 17px;
  font-size: 16px;
  color: #919191;
  transition: all .3s ease;

}

.formulario:focus {
  color: #2B549A;
  
}
.formulario:hover {
  
  border-bottom: 1px solid #41ABD6;
  transition: all .3s ease;

}

.verpass {
  text-align: right !important;
}

.link {
  color: #41ABD6;
  font-size: 13px;
  line-height: 10px;
  text-decoration: none;
}

.link:hover {
  text-decoration: none;
  color: #0088B2;
}

.boton1 {
  background-color: #B1D34E;
  color: #ffffff;
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 5px 0;
  margin: 40px 0px 55px 0px;
  transition: all .3s ease;
}

.boton1:hover {
  background-color: #9DBF22;
  transition: all .3s ease;
}


/* CSS DE TABLA */
@import url(https://fonts.googleapis.com/css?family=Oxygen);
*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  position: relative;
  padding: 0;
  min-height: 100%;
}

body {
  background: #272b30;
  background-image: radial-gradient(top, circle cover, #3c3b52 0%, #272b30 80%);
  position: relative;
  min-height: 100%;
  height: 100%;
  font-family: 'Oxygen', sans-serif;
  font-size:1.1em;
  letter-spacing:1.2px;
}
h2{
  margin:5% 0;
  text-align:center;
  color: #D6D7E3;
}
#main {
  margin: 20px auto;
  max-width: 960px;
  border-collapse: collapse;
  border-spacing: 0px;
  border:#272b30;
}

table td {
  padding: 1em;
}

table thead {
   background: #272b30;
  background-image: radial-gradient(top, circle cover, #3c3b52 0%, #272b30 80%);
  color: #D6D7E3;
  text-align: center;
  font-weight: bold;
  text-transform:uppercase;
  border-color:#3c3b52;
}

tbody tr {
  background: #D3D2DA;
}

tbody tr:nth-child(odd) {
  background: #F5F4F4;
}



.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity: 0;
  max-height: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity: 1;
  max-height: 40px;
}
#rem{
  text-align:center;
}
input[type='button'] {
  background: #e9e8ec;
  width: 8em;
  padding: .4em;
  font-size: 1em;
  border-radius: 2%;
  border: 1px solid #323C50;
  color: #272b30;
  transition: all 0.6s ease 0s;
  transition-duration: 0.3s;
}

input[type='button']:hover {
  background: #FFF;
  box-shadow: inset 0 0 0 1px #6A5A5B;
  color: #6A5A5B;
}

input[type='text'], input[type='tel'] {
  border: 1px solid white;
  box-shadow: inset 0 0 8px hsla(0, 0%, 0%, 0.1), 0 0 16px hsla(0, 0%, 0%, 0.1);
  padding: .3em;
  background: hsla(255, 255%, 255%, 0.5);
}

#search input {
  width: 15em;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAABAAAAAQAFzGrcMAAADcSURBVCjPhdG9TgJhEIXh58M1EGEFjEohiUGk4f4vBaSy0UYRBFEIP8JaLEvWhOjbTc6bzMlMSPxNRICGpopgZejJJosTIRGCtjtLE1uxmrGeZSZEaGh5NzBH5Na9jp7ksMKNtQcL8O1R2bXYLBUKqBjv45QXJ86yoYBg96v4zr55JqzECjmhamedF4ZqWoe4runTJHcHzy60lb3aqmo6tVHJSoZEoKTjSoSdL5GShZ5ZdqhUPVcWrEzVdRXN9X3khTyXuooW+sm04BgjAyux+7TkMd4kWkaE/979AxXnQ1s0DN1UAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDEwLTAyLTExVDExOjUwOjA4LTA2OjAw1hBl+wAAACV0RVh0ZGF0ZTptb2RpZnkAMjAwNi0wNS0wNVQxMzoyMjo0MC0wNTowML/k/hoAAAAASUVORK5CYII=) no-repeat 10px center #fff;
  transition: all .3s ease-in-out;
  padding: 5px 10px 5px 30px;
}

#search input:active,
#search input:focus {
  background-position: 95% center;
  padding-left: 10px;
  padding-right: 30px
}

.addItems {
  z-index: 1;
  position: fixed;
  background-color: hsla(0, 0%, 0%, 0.6);
  min-width: 100%;
  width: 100%;
  min-height: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display:none;
}
#addData{
  margin:5% auto;
}
.addItems > #addData > tbody > tr > td > label{
     font-weight:bold;
}
p, ul{
  color: #D6D7E3;
  list-style-type: circle;
  margin-left:5%;
}
@media screen and (max-width: 820px) {
  .resp-table > #main {
    margin-bottom: 0;
    background: #3D4C60;
    background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
  }
  .resp-table > #main > thead > #labels,
  .resp-table > #main > tfoot {
    display: none;
  }
  .resp-table > #main > thead >.act {
    display: inline-block;
  }
  .resp-table > #main > tbody {
    display: block;
  }
  .resp-table > #main > tbody > tr {
    display: block;
    border: 1px solid #3D4C60;
    border-radius: 2px;
  }
  .resp-table > #main > tbody > tr > td {
    display: block;
    overflow: hidden;
    text-align: right;
  }
  .resp-table > #main > tbody > tr > td[data-title]:before {
    content: attr(data-title);
    font-weight: bold;
    float: left;
    font-size: inherit;
    color: #757575;
  }
  
  .addItems > #addData > tbody > tr > td {
    background-color:#F5F4F4;
    display: block;
    overflow: hidden;
    text-align: center;
    padding:.2em 5em .2em 5em;
  }
}


.fullHeight {
 
 position: absolute;
 top: 0;
 bottom: 0;

}
</style>


<head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ingreso_solicitud.html">Ingreso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./nombramiento_solicitud.html">Nombramiento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./subrogacion">Subrogación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./encargo">Encargo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="vacaciones_solicitud.html">Vacaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="registro_empleado.html">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="login.html">SALIR</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>                  
</head>

  <body >
    <h2>Listado de empleados del ABG</h2>
    <div ng-app="ngAnimate"  >
      <div ng-controller="dataTable">
        <div class='addItems'>
          <table id='addData'>
            <thead>
              <tr>
                <td colspan='4'>
                  Add New Contact
                </td>
                <tr>
            </thead>
            <tr>
              <td colspan="1">
                <label>ID:</label>
              </td>
              <td colspan="1">
                <input type="text" ng-model="item.id" />
              </td>
              <td colspan="1">
                <label>Nombres:
                  <label>
              </td>
              <td colspan="1">
                <input type="text" ng-model="item.name" />
              </td>
              <tr>
                <td colspan="1">
                  <label>Apellidos:</label>
                </td>
                <td colspan="1">
                  <input type="text" ng-model="item.city" />
                </td>
                <td colspan="1">
                  <label>Cedula:</label>
                </td>
                <td colspan="1">
                  <input type='text' ng-model="item.state" />
                </td>
              </tr>
              <tr>
                <td colspan="1">
                  <label>Correo:</label>
                </td>
                <td colspan="1">
                  <label>Proceso:
                    <label>
                </td>
                <td colspan="1">
                  <input type="text" ng-model="item.name" />
                </td>
                <tr>
                  <td colspan="1">
                    <label>Subproceso:</label>
                  </td>
                  <td colspan="1">
                    <input type="text" ng-model="item.city" />
                  </td>
                  <td colspan="1">
                    <label>Puesto:</label>
                  </td>
                  <td colspan="1">
                    <input type='text' ng-model="item.state" />
                  </td>
                </tr>
                <tr>
                  <td colspan="1">
                    <label>Lugar de Trabajo:</label>
                  </td>
                  <td colspan="1">
                    <label>Remuneraciòn Mensual:</label>
                  </td>
                <td colspan="2">
                  <input type="tel" ng-model="item.phone" />
                </td>
                <td colspan="1"></td>
              </tr>
              <tr>
                <td colspan="1"></td>
                <td colspan="1">
                  <input type="Button" class='add' value="Add" ng-click="addItem(item)" />
                </td>
                <td colspan="1"></td>
                <td colspan="1">
                  <input type="button" class='close' value="Done" />
                </td>
              </tr>
          </table>
        </div>
        <div class="resp-table">
          <table id='main' class="animate-container" border="1">
            <thead>
              <tr class='act'>
                <td colspan="8" id='search'>
                  <input type='text' id='search' placeholder="Buscar" ng-model="searchItems">
                </td>
  
  
                <td colspan="12" class='add'>
                  <input type="button" class='insert' value="Nuevo Registro" />
                </td>
              </tr>
              <tr class="animate-repeat" id='labels'>
                <td colspan='1'>ID</td>
                <td colspan='4'>Nombres</td>
                <td colspan='3'>Apellidos</td>
                <td colspan='2'>Cedula</td>
                <td colspan='3'>Correo</td>
                <td colspan='1'>Proceso</td>
                <td colspan='4'>Subproceso</td>
                <td colspan='4'>Puesto</td>
                <td colspan='1'>Lugar de Trabajo</td>
                <td colspan='1'>Remuneraciòn Mensual</td>
                <td colspan='1'>Remove Item</td>
              </tr>
            </thead>
            <tbody>
              <tr class="animate-repeat" ng-repeat="item in items | filter:searchItems">
                <td data-title="ID:" colspan='1'>{{item.id}}</td>
                <td data-title="Nombres:" colspan='4'>{{item.name}}</td>
                <td data-title="Apellidos:" colspan='3'>{{item.city}}</td>
                <td data-title="Cedula:" colspan='2'>{{item.state}}</td>
                <td data-title="Correo:" colspan='3'>{{item.phone}}</td>
                <td data-title="Proceso:" colspan='1'>{{item.name}}</td>
                <td data-title="Subproceso:" colspan='4'>{{item.city}}</td>
                <td data-title="Puesto:" colspan='4'>{{item.state}}</td>
                <td data-title="Lugar de Trabajo:" colspan='1'>{{item.phone}}</td>
                <td data-title="Remuneraciòn Mensual:" colspan='1'>{{item.phone}}</td>
                <td data-title="" colspan='1' id = 'rem'>
                  <input type="button" value="Delete" ng-click="removeItem($index)" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <br />
  </body>

<!-- 
  <div id="table">
    <div class="header">
      Lista de Empleados
      <button type="submit" id="addContact" class="alignRight" autofocus>Add Contact</button>
    </div>
    <table id="contact-table">
      <tr class="column-headers">
        <th>Id</th>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Cedula</th>
        <th>Correo</th>
        <th>Proceso</th>
        <th>Subproceso</th>
        <th>Puesto</th>
        <th>Lugar de trabajo</th>
        <th>Remuneración Mensual</th>
        <th>Save/Edit</th>
      </tr> -->
      <!-- Clonable table line -->
<!--       <tr class="hide">
        <td contenteditable="true">Id</td>
        <td contenteditable="true">Nombres</td>
        <td contenteditable="true">Apellidos</td>
        <td contenteditable="true">Cedula</td>
        <td contenteditable="true">Correo</td>
        <td contenteditable="true">Proceso</td>
        <td contenteditable="true">Subproceso</td>
        <td contenteditable="true">Puesto</td>
        <td contenteditable="true">Lugar de Trabajo</td>
        <td contenteditable="true">Remuneracion Mensual</td>
        <td>
          <i class="fa fa-floppy-o fa-lg" aria-hidden="true"></i>
          <i class="fa fa-times fa-lg table-remove" aria-hidden="true"></i>
        </td>
      </tr>
    </table>
  </div> -->


<script>
/*   var $TABLE = $('#table');

$('#addContact').click(function () {
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
  $TABLE.find('table').append($clone);
});

$('.table-remove').click(function () {
  $(this).parents('tr').detach();
}); */

$(document).ready(function(){
  $('.insert').click(function(){
      $('.addItems').show( "slow" );
  });
  $('.close').click(function(){
  $('.addItems').hide('slide',{direction:'down'},'slow');
  });
});


function dataTable($scope)  {
		$scope.items = [
    {
		id:'11111',
		name:'JohnDoe Number1',
		city:'Angel',
		state:'AA',
		phone:'111-111-1111'
	},
	{
	  id:'22222',
		name:'JaneDoe Number1',
		city:'Bigfoot',
		state:'AB',
		phone:'222-222-2222'
	},
    {
		id:'33333',
		name:'JohnDoe Number2',
		city:'Comfy',
		state:'AC',
		phone:'333-333-3333'
	},
    {
		id:'44444',
		name:'JaneDoe Number2',
		city:'Dreamy',
		state:'AD',
		phone:'444-444-4444'
	}];
		$scope.addItem = function(item) {
			$scope.items.push(item);
      $scope.item = {};
		}
		$scope.removeItem = function(index){
			$scope.items.splice(index,1);
		}
	};


</script>
</html>