<!doctype html>
<html lang="es">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
        *{margin:0;padding:0;}


    .button{
        width:400px;
        background:#3399cc;
        display:block;
        margin:0 auto;
        margin-top:1%;
        padding:10px;
        text-align:center;
        text-decoration:none;
        color:#fff;
        cursor:pointer;
        transition:background .3s;
        -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#login{
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#login h1{
  background:#3399cc;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

form{
  background:#f0f0f0;
  padding:6% 4%;
}

input[type="box"]{
  width:92%;
  background:#fff;
  margin-bottom:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#000;
}

input[type="submit"]{
  width:100%;
  background:#3399cc;
  border:1;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="submit"]:hover{
  background:#2288bb;
}

    .center {
      text-align: center;
    }

    body {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

h3 {
  margin-top: 2rem;
}

.row {
  margin-bottom: 1rem;
}
.row .row {
  margin-top: 1rem;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
    
  </style>
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
        <title>Document</title>
      </head>
    
    
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/ingreso">Solicitud Vacaciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/nombramiento">Nombramiento</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/subrogacion">Subrogación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/encargo">Encargo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/vacaciones">Vacaciones</a>
                </li>
               
              </ul>
            </div>
          </div>
        </nav>
       </header>


<body>
<div id="login">
  <h1>Formulario de Registro</h1>
  <form>
    <input type="box" placeholder="Ingresar Cedula de Identidad" />
    <input type="box" placeholder="Ingresar sus Nombres" />
    <input type="box" placeholder="Ingresar sus Apellidos" />
    <input type="box" placeholder="Ingresar su Correo Electronico" />
    <input type="box" placeholder="Confirmar Correo Electronico" />
    <input type="box" placeholder="Ingresar Proceso" />
    <input type="box" placeholder="Ingresar Subproceso" />
    <input type="box" placeholder="Ingresar Puesto" />
    <input type="box" placeholder="Ingresar Lugar de Trabajo" />
    <input type="box" placeholder="Ingresar Remuneración Mensual" />
    <input type="submit" value="Enviar mi Solicitud de Registro" />
  </form>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</html>
