<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Porduct</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family:sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            padding: 0 1.5rem;
            background: #E4002B;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0%;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;
            margin: 0 5px;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: turquoise;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Vacaciones</a></li>
                <li class="main-header__item"><a href="/add-vacaciones">Nuevo Registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Vacaciones</h1>
        <p>Listado de todas las vacaciones...</p>
    </main>
</body>
</html>